bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# -- Split Settings ------------------------------------------------------------
unbind %                   # Unbind previous shortcut
bind-key | split-window -h # Shortcut for horizontal split
bind-key _ split-window -v # Shortcut for verical split

# Resize the current pane
bind K resize-pane -U 5
bind J resize-pane -D 5
bind H resize-pane -L 5
bind L resize-pane -R 5
bind-key C-0 select-pane -t 0

# terminal 256 colors
set -g default-terminal "screen-256color" 

# escape button no delay
set -sg escape-time 0 

# bind reload source file
unbind r
bind r source-file ~/.tmux.conf

# remap prefix from 'C-b' to 'C-w'
unbind C-e
set-option -g prefix C-e
bind-key C-e send-prefix


# set correct name to tmux window
setw -g allow-rename off

# start Window Numbering at 1
set -g base-index 1
