bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize the current pane
bind K resize-pane -U 5
bind J resize-pane -D 5
bind H resize-pane -L 5
bind L resize-pane -R 5

# terminal 256 colors
set -g default-terminal "screen-256color" 

# escape button no delay
set -sg escape-time 0 

# bind reload source file
unbind r
bind r source-file ~/.tmux.conf
